<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>인기도 대결</title>
  <link rel="icon" href="../banner/wallpaper/pubg.png" type="image/png">  
  <link rel="stylesheet" href="style-calculator.css"> <!-- 외부 CSS 파일을 불러옴 -->
  <script src="../script.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4VK413KLDK"></script> 

</head>
  
<body> <br>
 
  <h2><span class="highlight-box">4vs4 인기도 대결</span></h2>
  <p>인기도를 바탕으로 획득 가능한 포인트를 계산합니다.</p>
  

<div class="calculator-container">

  <p>우리팀</p>  <p id="total1"></p>
  <input type="number" id="scoreInput1" min="0" max="100" step="0.01" value="0.30" oninput="totalScore()">

  <p>우리팀</p>  <p id="total2"></p>
  <input type="number" id="scoreInput2" min="0" step="1000" value="10000" oninput="totalScore()">

</div>

  <p id="result"></p>

<script>
  document.addEventListener("DOMContentLoaded", function() {
  calculateItemProbability();
});

function totalScore() {
  const totalScore1 = parseFloat(document.getElementById('scoreInput1').value);
  const totalScore2 = parseFloat(document.getElementById('scoreInput2').value);

  document.getElementById('total1').innerHTML = `총합: <span class="text-highlight">${totalScore1}%</span>`;
  document.getElementById('total2').innerHTML = `총합: <span class="text-highlight">${totalScore2}%</span>`;

}

</script>

</body>
</html>
