<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이템 획득 확률 계산기</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style-calculator.css"> <!-- 외부 CSS 파일을 불러옴 -->
  <script src="../script.js"></script>

</head>
  
<body>

  <!-- 페이지 헤더를 불러옴 -->
  <header>
    <nav>
      <ul>
        <li><a href="../../">홈</a></li>
        <li><a href="coin.html">교환코인 계산기</a></li>
        <!-- 다른 페이지에 대한 메뉴 항목 추가 -->
      </ul>
    </nav>
  </header> <br>
 
  <h2><span class="highlight-box">아이템 획득 확률 계산기</span></h2>
  <p>적어도 한 번 아이템을 획득할 확률을 계산합니다.</p>
  

<div class="calculator-container">

  <label for="itemProbability">아이템 확률 (%)</label>
  <input type="number" id="itemProbability" min="0" max="100" step="0.01" value="0.30" oninput="calculateItemProbability()">

  <label for="userBudget">사용자 예산 (UC)</label>
  <input type="number" id="userBudget" min="0" step="1000" value="10000" oninput="calculateItemProbability()">

  <label for="tryCost">10회 가격</label>
  <input type="number" id="tryCost" min="0" step="270" value="1080" oninput="calculateItemProbability()">

</div>

  <p id="result"></p>
  <p id="alternative"></p>

<script>
  document.addEventListener("DOMContentLoaded", function() {
  calculateItemProbability();
});

function calculateItemProbability() {
  const itemProbability = parseFloat(document.getElementById('itemProbability').value);
  const userBudget = parseFloat(document.getElementById('userBudget').value);
  const tryCost = parseFloat(document.getElementById('tryCost').value);

  // 각 시도당 확률
  const singleProbability = itemProbability / 100;

  // 시도 횟수 계산: 예산 * 10 / 상자가격
  const numberOfAttempts = Math.floor(10 * userBudget / tryCost);

  // 시도횟수 동안 단 한번도 아이템을 획득하지 못할 확률
  const failure = Math.pow(1 - singleProbability, numberOfAttempts);

  const roundedFailure = Math.round(failure * 10000) / 100;

  // 아이템을 획득할 확률
  const success = 1 - failure;

  // 소수점 아래 2자리까지 반올림
  const roundedProbability = Math.round(success * 10000) / 100;

  document.getElementById('result').innerHTML = `약 <span class="text-highlight">${Math.floor(10 * userBudget / tryCost)}회</span>의 시도가 가능하네요.<br>
  <span class="text-highlight">${roundedProbability}%</span>의 확률로 최소 하나를 얻을 수 있어요!`;
  
  document.getElementById('alternative').innerHTML = `단 한 번도 나오지 않을 확률은 ${roundedFailure}%입니다.`;

}

</script>

</body>
</html>
